<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <title>
        Universidade São Judas Iscariotes
    </title>
        <header>
            <div class="container mt-2 p-4 bg-info rounded">
                <h1 class="font-weight-bold text-center">
                    Universidade São Judas Iscariotes 
                </h1>
            </div>
        </header>
</head>         
        <body>
            <div class="container mt-2 p-4 bg-light rounded">
                <div class="row">
                <div class="col-sm-10 col-md-12">
                    <h2 class="font-weight-bold text-justify">
                        Matrículas abertas, use sua nota ENEM para obter bolsas de desconto.
                    </h2>
                </div>
                </div>
            </div>

    <article>
            <div class="mt-3 p-2">
                <div class="row">
                <div class="col-sm-10 col-md-12">
                    <h2 class="d-inline" style="background-color:darkgreen; color:white;">
                        Cursos
                    </h2>
                    <h5 class="my-3 font-weight-bold text-justify bg-light">
                        Confira a seguir os cursos fornecidos em nossa universidade.
                    </h5>
                </div>
            </div> 
            </div>     
        
        <article>
            <div class="mt-3 p-2">
                <div class="row">
                <div class="col-sm-10 col-md-12">
                    <h2 class="d-inline" style="background-color:darkgreen; color:white;">Ciência da Computação</h2>
                    <button class="d-block btn btn-success" type="button" data-toggle="collapse" data-target="#ccp" aria-expanded="false" aria-controls="ccp">
                        Leia os detalhes
                      </button>
                    <div class="collapse" id="ccp">
                        <div class="card card-body">
                        <p class="my-3 font-weight-normal text-justify bg-light rounded">
                            Ciência da computação é a ciência que estuda as técnicas, metodologias, instrumentos computacionais e
                            aplicações tecnológicas, que automatizem os processos e desenvolvam soluções de processamento de dados
                            de entrada e saída pautado no computador, de forma que se transforme em informação. Não se restringindo 
                            apenas ao estudo dos algoritmos, suas aplicações e implementação na forma de software. Assim, a Ciência 
                            da Computação também abrange as técnicas de modelagem de dados e gerenciamento de banco de dados, 
                            envolvendo também a telecomunicação e os protocolos de comunicação, além de princípios que abrangem 
                            outras especializações da área.
                        </p>
                    </div>
                    </div>    
                </div>
                </div>
            </div>        
        </article>

        <article>
            <div class="mt-3 p-2">
                <div class="row">
                <div class="col-sm-10 col-md-12">
                    <h2 class="d-inline" style="background-color:darkgreen; color:white;">Engenharia</h2>
                    <button class="d-block btn btn-success" type="button" data-toggle="collapse" data-target="#eng" aria-expanded="false" aria-controls="eng">
                        Leia os detalhes
                      </button>
                    <div class="collapse" id="eng">
                        <div class="card card-body">
                        <p class="my-3 font-weight-normal text-justify bg-light rounded">
                            Engenharia é a aplicação do conhecimento científico, econômico, social e prático, 
                            com o intuito de inventar, desenhar, construir, manter e melhorar estruturas, máquinas, 
                            aparelhos, sistemas, materiais e processos. É também profissão em que se adquire e se aplicam os 
                            conhecimentos matemáticos e técnicos na criação, aperfeiçoamento e implementação de utilidades que 
                            realizem uma função ou objetivo.
                        </p>
                        </div>
                    </div>  
                </div>
                </div>
            </div>  
        </article> 

        <article>
            <div class="mt-3 p-2">
                <div class="row">
                <div class="col-sm-10 col-md-12">
                    <h2 class="d-inline" style="background-color:darkgreen; color:white;">Medicina</h2>
                    <button class="d-block btn btn-success" type="button" data-toggle="collapse" data-target="#med" aria-expanded="false" aria-controls="med">
                        Leia os detalhes
                      </button>
                    <div class="collapse" id="med">
                        <div class="card card-body">
                        <p class="my-3 font-weight-normal text-justify bg-light rounded">
                            A medicina é uma das muitas áreas do conhecimento ligada à manutenção e restauração da saúde. 
                            Ela trabalha, num sentido amplo, com a prevenção e cura das doenças humanas e animais num contexto 
                            médico.
                        </p>
                        </div>
                    </div>
                </div>
                </div>
            </div> 
        </article>

        <article>
            <div class="mt-3 p-2">
                <div class="row">
                <div class="col-sm-10 col-md-12">     
                    <h2 class="d-inline" style="background-color:darkgreen; color:white;">Direito</h2>
                    <button class="d-block btn btn-success" type="button" data-toggle="collapse" data-target="#dir" aria-expanded="false" aria-controls="dir">
                        Leia os detalhes
                      </button>
                    <div class="collapse" id="dir">
                        <div class="card card-body">
                        <p class="my-3 font-weight-normal text-justify bg-light rounded">
                            O direito é tradicionalmente dividido em ramos, como o direito civil, direito penal, direito comercial, 
                            direito constitucional, direito administrativo e outros, cada um destes responsável por regular as 
                            relações interpessoais nos diversos aspectos da vida em sociedade.
                        </p>
                        </div>
                    </div>
                </div>
                </div>
            </div> 
        </article>

        <article>
            <div class="mt-3 p-2">
                <div class="row">
                <div class="col-sm-10 col-md-12">
                    <h2 class="d-inline" style="background-color:darkgreen; color:white;">Administração</h2>
                    <button class="d-block btn btn-success" type="button" data-toggle="collapse" data-target="#adm" aria-expanded="false" aria-controls="adm">
                        Leia os detalhes
                      </button>
                    <div class="collapse" id="adm">
                        <div class="card card-body">
                        <p class="my-3 font-weight-normal text-justify bg-light rounded">
                            É uma área do conhecimento fundamentada em um conjunto de princípios, normas e funções elaboradas para
                            disciplinar os fatores de produção, tendo em vista o alcance de determinados fins como maximização de 
                            lucros ou adequada prestação de serviços públicos.
                        </p>
                        </div>
                    </div>
                </div>
                </div>
            </div> 
        </article>
    </article>
    <br>
        
    <footer class="fixed-bottom border bg-light text-center">
        <strong> Entre em contato conosco. Telefone: (XX) XXXX-XXXX Email: USJI@usji.br </strong>
    </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </body>
</html>